# hackmidwest

./: .gitignore  README.md  pom.xml
share-the-things/: pom.xml
share-the-things/src/main/java/com/cerner/engineering/: CallShit.java  ReadISBN.java  ReviewRetriever.java  ReviewRetrieverCallable.java
share-the-things/src/main/java/com/cerner/engineering/auth/: AuthorizationAssistant.java
share-the-things/src/main/java/com/cerner/engineering/controller/: BaseController.java  SpringWebMvcConfig.java  WebInitializer.java
share-the-things/src/main/java/com/cerner/engineering/github/: GithubReviewRetrieverCallable.java  IssueHelper.java
share-the-things/src/main/java/com/cerner/engineering/http/: HttpClientHelper.java
share-the-things/src/main/java/com/cerner/engineering/metrics/: HitCount.java
share-the-things/src/main/java/com/cerner/engineering/object/: Book.java  Crucible.java  CrucibleInstance.java  Issue.java  Review.java  Reviewer.java  ReviewsResponse.java  User.java
share-the-things/src/main/java/shareit/adapter/: ItemInformationAdapter.java  PersonAdaptor.java
share-the-things/src/main/java/shareit/common/: Address.java  ItemInformation.java  Person.java
share-the-things/src/main/java/shareit/db/: MongoDBClient.java
share-the-things/src/main/java/shareit/google/: GoogleBooks.java
share-the-things/src/main/java/shareit/object/: Book.java
share-the-things/src/main/webapp/WEB-INF/: crucible-aggregator-servlet.xml  share-all-the-things-servlet.xml  share-it-servlet.xml  web.xml
share-the-things/src/main/webapp/WEB-INF/pages/: index.jsp  scan.jsp  search.jsp  showbook.jsp
share-the-things/src/main/webapp/css/: main.css
share-the-things/src/main/webapp/resources/css/: main.css
share-the-things/src/test/java/com/cerner/engineering/: ReviewRetrieverTest.java
shareit/: .swagger-codegen-ignore  pom.xml
shareit/src/main/java/com/cerner/engineering/: ReadISBN.java
shareit/src/main/java/object/: Book.java
shareit/src/main/java/shareit/adapter/: BookAdapter.java
shareit/src/main/java/shareit/api/: Bootstrap.java  ShareItApplication.java
shareit/src/main/java/shareit/api/factories/: BooksApiServiceFactory.java  UsersApiServiceFactory.java
shareit/src/main/java/shareit/api/impl/: BooksApiServiceImpl.java  UsersApiServiceImpl.java
shareit/src/main/java/shareit/common/: Book.java
shareit/src/main/resources/: shareit.yaml
shareit/src/main/webapp/WEB-INF/: web.xml
shareitapp/app/views/layouts/: application.html.erb
shareitapp/config/: application.rb  secrets.yml
shareitapp/config/initializers/: session_store.rb
shareitapp2/: Gemfile
shareitapp2/app/assets/stylesheets/: application.scss
shareitapp2/app/views/layouts/: application.html.erb
shareitapp2/app/views/welcome/: index.html.erb
shareitapp2/config/: application.rb  boot.rb  secrets.yml
shareitapp2/config/initializers/: session_store.rb
shareitapp3/: Gemfile
shareitapp3/app/assets/javascripts/: application.js
shareitapp3/app/assets/stylesheets/: application.css
shareitapp3/app/controllers/: products_controller.rb  welcome_controller.rb
shareitapp3/app/views/layouts/: application.html.erb
shareitapp3/app/views/welcome/: index.html.erb
shareitapp3/config/: application.rb  boot.rb  routes.rb  secrets.yml
shareitapp3/config/initializers/: session_store.rb
src/main/java/com/hackmidwest/elasticsearch/: ElasticSearch.java
src/main/java/com/hackmidwest/mongo/: MongoDBClient.java
src/main/java/com/hackmidwest/twilio/: TwilioTest.java
src/main/java/com/hackmiswest/common/: Person.java
