<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.cerner.engineering</groupId>
   <artifactId>crucible-aggregator</artifactId>
   <packaging>war</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>crucible-aggregator Maven Webapp</name>
   <url>http://maven.apache.org</url>
   <properties>
      <jdk.version>1.7</jdk.version>
      <spring.version>4.3.12.RELEASE</spring.version>
      <jstl.version>1.2</jstl.version>
      <logback.version>1.2.3</logback.version>
      <jcl-over-slf4j.version>1.7.25</jcl-over-slf4j.version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>com.cerner.common</groupId>
         <artifactId>common-core</artifactId>
         <version>1.5</version>
         <exclusions>
            <exclusion>
               <!-- Using guava -->
               <groupId>com.google.collections</groupId>
               <artifactId>google-collections</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
      <dependency>
         <groupId>dom4j</groupId>
         <artifactId>dom4j</artifactId>
         <version>1.6.1</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.8.5</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>com.cerner.system</groupId>
         <artifactId>system-core</artifactId>
         <version>1.8.1</version>
      </dependency>
      <dependency>
         <groupId>com.cerner.common</groupId>
         <artifactId>common-collection</artifactId>
         <version>2.2</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.5.3</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpcore</artifactId>
         <version>4.4.4</version>
      </dependency>
      <dependency>
         <groupId>com.sun.jersey</groupId>
         <artifactId>jersey-core</artifactId>
         <version>1.19.4</version>
      </dependency>
      <dependency>
         <groupId>com.sun.jersey</groupId>
         <artifactId>jersey-client</artifactId>
         <version>1.19.4</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jettison</groupId>
         <artifactId>jettison</artifactId>
         <version>1.3.8</version>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>23.0-android</version>
      </dependency>
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>2.9.9</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>${jcl-over-slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>jstl</groupId>
         <artifactId>jstl</artifactId>
         <version>${jstl.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.version}</version>
         <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
      </dependency>
   </dependencies>
   <build>
      <finalName>share-all-the-things</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.9</version>
            <configuration>
               <downloadSources>true</downloadSources>
               <downloadJavadocs>false</downloadJavadocs>
               <wtpversion>2.0</wtpversion>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
               <source>${jdk.version}</source>
               <target>${jdk.version}</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
               <port>3737</port>
               <path>/share-all-the-things</path>
               <url>http://localhost:3737/manager</url>
               <server>sharer</server>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <repositories>
      <repository>
         <name>Cerner Release Main Artifact Repository</name>
         <id>cerner-release-main</id>
         <url>http://repo.release.cerner.corp/main/repo/</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
      <repository>
         <name>Cerner Release Internal Artifact Repository</name>
         <id>cerner-release-internal</id>
         <url>http://repo.release.cerner.corp/internal/repo/</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
      <repository>
         <name>MSVC Nexus Orders Snapshot Repository</name>
         <id>msvc-nexus-snapshot</id>
         <url>http://repo.snapshot.cerner.corp/msvc-nexus-snapshot</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <!-- Checksums typically fail from the msvc-nexus build -->
            <checksumPolicy>warn</checksumPolicy>
         </snapshots>
      </repository>
      <repository>
         <name>Cerner External Artifact Repository</name>
         <id>cerner-external</id>
         <url>http://repo.release.cerner.corp/external/repo/</url>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>
</project>
